<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">	
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
        <style>
        	.um-process {
        				margin-left: 15px;
        			}
        	.um-process .um-list-item {
        				position: relative;
        				border-left: 2px dotted green;
        			}			
        	.um-process .um-list-item:last-child {
        				border-left:none;
        			}			
        	.um-process .um-list-item:before {
        			    content: none !important;
        			}
        	.um-process .um-list-item:after {
        				content: url("../img/marker5.jpg");
        				position: absolute;
        				left: -12px;
        				top: 2px;
        				width:14px;
        			}
        	.um-process .um-list-item:first-child:after {
        				content: url("../img/marker6.jpg");
        			}
        	.um-process .um-list-item:last-child:after {
        				content: url("../img/marker4.jpg");
        			}
        </style>

		<script src="../js/summer.js" ></script>		
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<style>
			.um-page{
				background:#efeff4
			}
			.um-header{
				background: white;
			}
			#h-title{
				color : #007AFF;
			}
			.um-back:before{
				border-left : 2px solid #007AFF;
				border-bottom: 2px solid #007AFF;
			}
		</style>
        <script type="text/javascript" src="../js/knockout.js"></script>
        <script type="text/javascript" src="../js/ma_js/maConstant.js"></script>
		<script type="text/javascript" src="../js/ma_js/maObject.js"></script>
        <script type="text/javascript" src="../js/ma_js/approveInfo.js"></script>
	</head>
	<body>
		<div class="um-page um-win" id="index">
			<div id="header" class="um-header um-header-light">
				<a href="#" onclick="maObject.closeCurrentHtml()" class="um-back ti-angle-left"></a>
				<h3 id="h-title">审批情况</h3>
				<a href="#" class="um-header-right  f16"></a>
			</div>

			<div class="um-content">
				
                <div class="um-list">
                	<div class="um-process" data-bind="foreach: data">
                		<a href="#" class="um-list-item">
                			<div class="um-list-item-inner">
                				<div class="um-list-item-body ml15">
                					<p class="f14">审批人：<span data-bind="text:approver" class="fb"></span><span data-bind="text: status" class="ml10 um-green"></span></p>
                					<p class="f14 mt5">意&nbsp;&nbsp;&nbsp;&nbsp;见：<span data-bind="text:opinion" class="um-blue"></span></p>
                					<p class="um-gray um-text-overflow2 f12 mt5" data-bind="text: time"></p>
                				</div>
                			</div> 
                		</a>
                	</div>
                </div>

			</div>

			<div class="um-footer">
				
			</div>
		</div>

        <script>
        			
        </script>
	</body>
</html>