<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../js/ma_js/maConstant.js"></script>
		<script type="text/javascript" src="../js/ma_js/maObject.js"></script>
		<script type="text/javascript" src="../js/ma_js/login.js"></script> 
		<style>
			
			.login{
				background:#fff;
				padding:15px;
				border-radius:5px;
				padding:6%;
			}
			.login button.um-btn{
				border-radius:3px;
				padding:5px 12px;
				border-color:#009BF5;
				background:#009BF5;
			}
			.login p.title{
				color:#00B3ED;
			}
			.login p.user{
				color:#848484;
			}
			input.form-control{
				border:none;
				border-bottom:1px solid #e3e3e5;
				padding-left:0px;
				font-size:28px;
			}
			input.form-control:focus{
				box-shadow:none;
			}
			.login .um-input-clear {
				color: #fff;
				background-color: #ddd;padding:4px;
			}
			.form-control:focus + .um-input-clear {
				color: #fff;
			}
			.um-input-clear.ti-eye.eye{
				color:#256FEA;
			}
			.setting{
				margin-top: 20px;
			}
			.setting i {
				margin-right: 20px;
				
			}
		</style>     
	</head>
	<body>
		<div class="um-page um-win" id="index">
			
			<div class="setting">
				<i class="ti-settings fr" onclick="setting()"></i>
			</div>
			<div id="main" class="um-content p15 um-box-center um-row">	
				
            			
				<div class="login um-xs-10 um-sm-6 um-md-4 um-lg-3">				 
						<p class="title tc mb30 fb f24">移动审批登陆</p> 
						<p class="user f15">用户名</p>	             		 
                             <div class="pr">
                             	<input id="usercode" type="text" class="form-control um-no-brs" placeholder=" ">
                             	<span class="um-input-clear ti-close um-circle  f12"></span>
                             </div>				                        
		                 <p class="user f15 mt10">密码</p>
		                 <div class="pr">
		                 	<input id="password" type="password" class="form-control um-no-brs" placeholder="">
		             		<span class="um-input-clear ti-eye um-circle  f12 "></span>
		                 </div>		             	
	                    <button id="login" class="um-btn mt30" onclick="doLogin()">登  录</button>
	                    <p class="tr mt10 f12"><a href="#" onclick="alert('请联系管理员修改密码')">忘记密码？</a></p>   					              
				</div>				 
			 </div>		 
		</div>
		 <script>
        	$(function(){
        		$(".um-input-clear.ti-close").click(function() {
        		    $(this).prev("input").val("");
        		})
        		$(".um-input-clear.ti-eye").click(function() {
        		   var $pre_input=$(this).prev("input");
        		    ('password'==$pre_input.attr('type'))?$pre_input.attr('type','text'):$pre_input.attr('type','password');
        		    $(this).toggleClass('eye');  		    
        		})
        	})
        	function setting(){
        		maObject.openHtml("setting","setting.html",{});
        	}
        </script>
	</body>
</html>